spring.application.name=site-analysis
server.port=4041

gemini.api.key=AIzaSyCibmoG0nm7IRwSUJzSCNdgkYq_ca4Q7b8
logging.level.org.springframework.web.socket=DEBUG
telex.ws.url=wss://api.telex.im/centrifugo/connection/websocket
