spring.application.name=site-analysis
server.port=4041

telex.channel.webhook.channel.id=https://ping.telex.im/v1/webhooks/0195a08e-3159-740b-a306-63042fa3285f
gemini.api.key=AIzaSyCibmoG0nm7IRwSUJzSCNdgkYq_ca4Q7b8
logging.level.org.springframework.web.socket=DEBUG
