spring.application.name=site-analysis
server.port=4041

gemini.api.key=AIzaSyCibmoG0nm7IRwSUJzSCNdgkYq_ca4Q7b8
logging.level.org.springframework.web.socket=DEBUG
telex.ws.url=wss://api.telex.im/centrifugo/connection/websocket
telex.ws.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDEzMzcwNTYsInN1YiI6IjAxOTU0ODRiLTE3MmEtNzczOC1iMzMxLWZjNTI1N2ZhZjgyMSJ9.z2IObFanP6OOj7eWQzx2LPQHMjwP92paulbE3DujJgg
